<!DOCTYPE html>
<html lang="">
<head>
<title>Rekayasa Sistem Multimedia | About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('assets/img/rr.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Rekayasa Sistem Multimedia</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="indexx.html">Home</a></li>
          <li><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="Video.html">Video Gallery</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="article.html">Article</a></li>
         <!--<li><a href="contactUs.php">Contact Us</a></li>-->
          <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading">About Us</h3>
      <p>the reason i created this website is<br>because i like the one piece movie, characters, the adventures,
        which make the audience immersed and enjoy their adventures, <br>every new episode always makes the audience suprised

      </p>
    </div>
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <p class="fl_left">Copyright &copy; 2021 - Rekayasa Sistem Multimedia - <a href="#">One Piece</a></p>
        <p class="fl_right">1861008 </a></p>
      </div>
    </div>