<!DOCTYPE html>
<html lang="">
<head>
<title>Rekayasa Sistem Multimedia | About |</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('assets/img/rr.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="indexx.html">Rekayasa Sistem Multimedia</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="indexx.html">Home</a></li>
          <li><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="video.html">Video Gallery</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="article.html">Article</a></li>
          <!--<li><a href="contactUs.php">Contact Us</a></li>-->
          <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear"> 
    <h6 class="heading">About One Piece</h6>
    <ul>
      <li class="active"><a href="indexx.html">Home</a></li>
    </ul>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <section id="introblocks">
      <div class="sectiontitle">
        <h6 class="heading">About</h6>
        <p>ALL ABOUT ONE PIECE</p>
      </div>
      <ul class="nospace group">
        <li class="one_quarter first">
          <article><a href="#"><i class="fas fa-user"></i></a>
            <h6 class="heading">One Piece Cast Profile</h6>
            <p>get to know the characters in the film</p>
            <footer><a class="btn" href="https://id.wikipedia.org/wiki/Daftar_karakter_One_Piece">More Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-leaf"></i></a>
            <h6 class="heading">The Luffy Family</h6>
            <p>Fakta tentang keluarga Luffy</p>
            <footer><a class="btn" href="https://www.greenscene.co.id/2020/04/23/10-fakta-mengenai-keluarga-luffy/2/">More Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-globe"></i></a>
            <h6 class="heading">Place Visited</h6>
            <p>One Piece Advanture Place</p>
            <footer><a class="btn" href="https://onepiece.fandom.com/id/wiki/Bajak_Laut_Topi_Jerami/Tindakan_dan_Lokasi_Dikunjungi">More Details</a></footer>
          </article>
        </li>
        <class class="one_quarter">
          <article><a href="#"><i class="fab fa-itunes"></i></a>
            <h6 class="heading">Songs</h6>
            <p>One Piece Movie Soundtrack</p>
            <footer><a class="btn" href="https://duniagames.co.id/discover/article/sepuluh-lagu-opening-one-piece-terbaik-versi-dunia-games-mana-yang-paling-kamu-suka">More Details</a></footer>
          </article>
        </class>
    </section>
    </div>
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <p class="fl_left">Copyright &copy; 2021 - Rekayasa Sistem Multimedia - <a href="#">One Piece</a></p>
        <p class="fl_right">1861008 </a></p>
      </div>
    </div>
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
      <script src="layout/scripts/jquery.min.js"></script>
      <script src="layout/scripts/jquery.backtotop.js"></script>
      <script src="layout/scripts/jquery.mobilemenu.js"></script>
      </body>
      </html>