<!DOCTYPE html>
<html lang="">
<head>
<title>Rekayasa Sistem Multimedia | Article |</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('assets/img/rr.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="indexx.html">Rekayasa Sistem Multimedia</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="indexx.html">Home</a></li>
          <li><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="video.html">Video Gallery</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="article.html">Article</a></li>
          <!--<li><a href="contactUs.php">Contact Us</a></li>-->
          <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear"> 
    <h6 class="heading">Article</h6>
    <ul>
      <li class="active"><a href="indexx.html">Home</a></li>
    </ul>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading">Article About One Piece</h6>
      <p>Article About Adventurer Luffy</p>
    </div>
    <div id="latest" class="group">
      <article class="one_third first"><img src="assets/ar/q4.jpg" alt="">
        <div class="excerpt">
          <time datetime="2020-01-03T08:15+00:00"><i class="far fa-calendar-alt"></i> 03<sup>rd</sup> Januari 2020 @ 13:00pm</time>
          <h6 class="heading">Tak Hanya Cerita Petualangan, Luffy Juga Berikan 5 Pelajaran Ini Lho</h6>
          <ul class="meta">
            <li><i class="fas fa-user rgtspace-5"></i>Reny Malioy</li>
          </ul>
          <p>Siapa karakter utama dari serial One Piece? Tentu saja Luffy jawabannya. Bajak laut keren satu ini sudah menemani kita dengan cerita petualangannya yang mendebarkan dan terlalu seru untuk dilewatkan. </p>
          <footer><a class="btn" href="https://www.idntimes.com/life/inspiration/sindy-tan/pelajaran-hidup-luffy-c1c2">Full Story</a></footer>
        </div>
      </article>
      <article class="one_third"><img src="assets/ar/abc.jpg" alt="">
        <div class="excerpt">
          <time datetime="2021-01-02T08:15+00:00"><i class="far fa-calendar-alt"></i> 2<sup>nd</sup> Januari 2021 @ 14:00pm</time>
          <h6 class="heading">One Piece </h6>
          <ul class="meta">
            <li><i class="fas fa-user rgtspace-5"></i>Wikipedia bahasa Indonesia</li>
          </ul>
          <p>One Piece (bahasa Jepang: ワンピース Hepburn: Wan Pīsu) adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Eiichiro Oda. Manga ini telah dimuat di majalah Weekly Shōnen Jump milik Shueisha sejak tanggal 22 Juli 1997, dan telah dibundel menjadi 91 volume tankōbon. 
          </p>
          <footer><a class="btn" href="https://id.wikipedia.org/wiki/One_Piece">Full Story</a></footer>
        </div>
      </article>
      <article class="one_third"><img src="assets/ar/q6.jpg" alt="">
        <div class="excerpt">
          <time datetime="2020-08-01T08:15+00:00"><i class="far fa-calendar-alt"></i> 01<sup>st</sup> Augtus 2020 @ 15:00pm</time>
          <h6 class="heading">10 Wanita di One Piece yang Pas Jadi Pendamping Hidup Luffy</h6>
          <ul class="meta">
            <li><i class="fas fa-user rgtspace-5"></i>Alfiana Masrifah</li>
          </ul>
          <p>Tokoh utama serial One Piece , Monkey D Luffy , adalah favorit semua orang. Dia memiliki sifat yang tak gampang menyerah dan selalu fokus pada tujuannya, yaitu menjadi Raja Perompak. </p>
          <footer><a class="btn" href="https://gensindo.sindonews.com/read/285680/700/10-wanita-di-one-piece-yang-pas-jadi-pendamping-hidup-luffy-1609351937">Full Story</a></footer>
        </div>
      </article>
    </div>
  </section>
</div>
    <!-- / main body -->
  <div class="clear"></div>
</main>
</div>
        </ul>
      </div>
    </div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2021 - Rekayasa Sistem Multimedia - <a href="#">One Piece</a></p>
    <p class="fl_right">1861008 </a></p>
  </div>
</div>
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
      <script src="layout/scripts/jquery.min.js"></script>
      <script src="layout/scripts/jquery.backtotop.js"></script>
      <script src="layout/scripts/jquery.mobilemenu.js"></script>
      </body>
      </html>