<!DOCTYPE html>
<html lang="">
<head>
<title>Rekayasa Sistem Multimedia | About |</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('assets/img/rr.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Rekayasa Sistem Multimedia</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="indexx.html">Home</a></li>
          <li><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="video.html">Video Gallery</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="article.html">Article</a></li>
          <!--<li><a href="contactUs.php">Contact Us</a></li>-->
          <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear"> 
    <h6 class="heading">Photo Gallery</h6>
    <ul>
      <li class="active"><a href="indexx.html">Home</a></li>
    </ul>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading"> One Piece Photo Gallery</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><img src= 'assets/gal/a.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/b.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/c.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/d.jpg' alt=""></li>
            <li class="one_quarter first"><img src='assets/gal/e.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/f.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/g.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/h.jpg' alt=""></li>
            <li class="one_quarter first"><img src='assets/gal/i.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/j.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/k.jpg' alt=""></li>
            <li class="one_quarter"><img src='assets/gal/l.jpg' alt=""></li>
          </ul>
          <figcaption>About One Piece</figcaption>
        </figure>
      </div>
      <div class="wrapper row5">
        <div id="copyright" class="hoc clear"> 
          <p class="fl_left">Copyright &copy; 2021 - Rekayasa Sistem Multimedia - <a href="#">One Piece</a></p>
          <p class="fl_right">1861008 </a></p>
        </div>
      </div>
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
      <script src="layout/scripts/jquery.min.js"></script>
      <script src="layout/scripts/jquery.backtotop.js"></script>
      <script src="layout/scripts/jquery.mobilemenu.js"></script>
      </body>
      </html>